user www-data;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

# Load modules
include /etc/nginx/modules-enabled/*.conf;

events {
  multi_accept on;
  worker_connections 65535;
}

http {
  charset utf-8;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  log_not_found off;
  types_hash_max_size 2048;
  types_hash_bucket_size 64;
  client_max_body_size 16M;

  # MIME
  include mime.types;
  default_type application/octet-stream;

  # Logging
  access_log off;
  error_log /dev/null;

  map $http_authorization $auth_allowed {
    default 0; # Deny by default
    "my_ollama_secret_key" 1; # Allow only this specific api key
  }

  server {
    listen 6060; # For localhost example, I used 6060

    location / {
      # Authorization check
      if ($auth_allowed = 0) {
        return 401; # Unauthorized if api key doesn't match
      }

      # Proxy to Ollama container
      proxy_pass http://host.docker.internal:11434;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
